
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

.nav_list{
    gap:50px;
}
.icon_box{
    gap: 40px;
}
.Main_content{
    width: 100vw;
    padding-left: 100px;
    padding-top: 100px;
    background-image: url("pizza.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}
.main_h1{
    padding-bottom: 30px;
    text-shadow: 5px 3px 2px black;
}
.main_p{
    width:350px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-shadow: 3px 3px 2px black;
}
.main_line{
    height: 10px;
    width:350px;
    background-color: #F24C4C;
}
.about_us{
    margin-top: 70px;
}
.abt_p{
    width:300px;
    padding:10px;
    border-bottom: 5px solid #F24C4C;
}
.abt_2_line{
    width:700px;
    padding:10px;
    border-bottom: 4px solid #F24C4C;
}
.abt-2{
    width: 70vw;
}
.abt_p2{
    padding-top: 50px;
}
.abt_img{
    width:700px;
    Height:420px;
}
.menu{
    margin-top: 100px;
}
.menu_p{
    width:300px;
    padding:10px;
    border-bottom: 4px solid #F24C4C;
}
.menu_p2{
    padding-top:20px;
}
.middle{
   display:flex;
   justify-content: center;
}
.view{
width: 85vw;
}
.manue_img{
    width: 200px;
    height: 200px;
}
.item_p{
    width: 50%;
}
.item_box{
 width:70vw;
}
.manue_items{
display:inline-block;
width:50%;
height: auto;
}
.manue_img {
    border-radius: 5px;
}
.scrlimg{
    display: inline-block;
    width: 100%;
    height:100%;
}
.scrlimgview{
    width: 60vw;
    height: 50vh;
    border: 2px solid white;
   overflow-x: scroll;
   overflow: -moz-hidden-unscrollable;
}
::-webkit-scrollbar{
    opacity: 0;
}
.location-img{
    width: 400px;
    height: 300px;
}
.footer{
    padding-inline: 100px;
}

.grid {
    display: grid;
    width: 80%;
    
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "a b e"
        "a b e"
        "a c e"
        "a c f"
        "a d f"
        "a d f";
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;
    border-radius: 5px;
}

.three {
    grid-area: c;
    border-radius: 5px;
}

.four {
    grid-area: d;
    border-radius: 5px;
}

.five {
    grid-area: e;
}

.six {
    grid-area: f;
}

.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
}

.grid > div > img {
    max-width: 100%; 
    height: 100%; }


@media screen and (max-width: 700px) {
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
.nav_element, .nav_list, .icon_box{
    flex-direction: column !important;
    justify-content: center;
    padding: 2px 0;
    margin:0;
    font-size: smaller;
    text-align: center;
}
#IB{
    display: inline-block !important;
    padding-inline:20px;

}
.nav_list>a{
    justify-content: space-around;
    gap:0;
}
.Main_content{
    display: flex;
    justify-content: centre;
    align-items: center;
    padding-top: 30px;
    
}
.Main_content>.p_H1>.main_h1>*{
    display: flex;
   
    flex-direction: column;
    width:100%;
    text-align: left;
    margin:0;
    padding: 0px;
    font-size: 20px;
   
}
.Main_content>.p_H1>div>p{
    font-size: 12px;
    width: 70%;
    text-align: justify;
}
.main_line{
   margin: 0;
   padding: 0;
   width: 200px;
}
.Main_content{
    
    height:300px;
    max-width: 100vw;
    margin:0;
    padding-left: 0;
}
.about_us>*{
    text-align: center;
    justify-content: center;
}
.abt_2_line{
display:none;
}
.abt_p2{
    display: flex;
    text-align: justify;
    width:85vw;
    padding: 0;
    margin: 0;
    text-wrap: wrap;
}
.text-end{
    max-width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.abt_img{
    width: 85vw;
    padding: 0;
    margin: 0;
}
.menu_p2{
    display: flex;
    
    text-align: justify;
    width:85vw;
    padding: 0;
    margin: 0;
    text-wrap: wrap;
}
.manue_items,.item_box{
    display: flex;
    width: 85vw;
    flex-direction: column;
    justify-content: left;
    text-align: justify;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.item_box{
    font-size: 10px;
    flex-direction: column !important;
}
.manue_img{
    height: 100px;
    width: 100px;
}
.item_p{
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 8px;
    padding-top: 10px;
}
.main_grd{
    width: 85vw;
    padding:0px;
    margin:0;
}
.grid>div{
    padding:2px;
    margin:0px;
    
}
.gal_h{
    height:auto;
    padding-bottom: 0px !important;
}
.menu_p{
    margin-bottom: 0;
}
.loc{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width:85vw;
    justify-content: center;
    text-align: justify;
    padding:0;
    font-size: smaller;
}
.loc_p{
    display: flex;
    width: fit-content;
    
    
}
.add{
   font-size: 16px;
   padding: 0px !important;
}
.phn{
    flex-direction: column;
}
.location-img{
    width: 85vw;    
}
.footer{
    padding-inline: 20px;
    width: 85vw;
}
.inn_ft{
    width: 85vw; 
    justify-content: center;
    flex-direction: column-reverse;
    justify-content: left;
    padding: 0px;
    
}
.inn_ft>img{
    width: 100px;
    margin-inline: auto;

}

.f_none>span{
    display: none;
}
.ml{
    text-align: center;
}
}